{
  "name": "superhero-backend",
  "version": "1.0.0",
  "description": "Superhero Backend на NestJS",
  "main": "dist/main.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "latest",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "mongoose": "^7.0.0",
    "jest-cli": "^30.0.0",
    "jest": "^30.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
